MONGO_URI=mongodb+srv://Jahid009:KGveMmnVpenAjFfu@cluster0.ivk6uf0.mongodb.net/sell-car?retryWrites=true&w=majority
COOKIE_KEY=keys
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_USER=26fe5ad54f5edd
MAIL_PASSWORD=158a3745ef1ca2
MAIL_FROM=admin+sc@test.com
PORT=3001